{
  "customer": "localdev",
  "name": "Local Dev",
  "server": "http://192.168.1.72:8081",
  "dark": false,
  "baseColor": "0xFF333333",
  "alertColor": "0xFFF44336",
  "logoPercent": 0.3,
  "logoMin": 250,
  "logoMax": 280
}