{
  "customer": "${BIN_ERP_CUSTOMER}",
  "name": "${BIN_ERP_NAME}",
  "server": "${BIN_ERP_SERVER}",
  "dark": false,
  "baseColor": "${BIN_ERP_BASE_COLOR}",
  "alertColor": "${BIN_ERP_ALERT_COLOR}",
  "logoPercent": 0.3,
  "logoMin": 250,
  "logoMax": 280
}